@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.site-layout .site-layout-background {
    background: #fff;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
 
.trigger:hover {
  color: #1890ff;
}

  
.logo {
  height: 50px;
  margin: 20px;
  display: block;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  display: block;

    & .logo-collapsed {
        display: none;
    }

    & .logo-site {
        display: block;
        width: 150px;
    }
}

.sidebar-collapsed {
    width: 0 !important;
    min-width: 0 !important;
    flex: 0 0 0px !important;
}

.logo-site-collapsed {
    display: none;
    width: 150px;
    height: 50px;
}

.sidebar-drawer {
    background-color: @primary-color;
}